

MAP01: 

1/ Coordonnées arbres map01: 

 obstaclePurpleTrees = [
        "r1c1", "r1c2", "r1c3", "r1c4", "r1c5", "r1c6", "r1c7", "r1c8", "r1c9", "r1c10", "r1c11", "r1c12", "r1c13", "r1c14","r1c15",
        "r14c1", "r14c2", "r14c3", "r14c4", "r14c5", "r14c6", "r14c7", "r14c10", "r14c11", "r14c12", "r14c13", "r14c14", "r14c15",
        "r15c1", "r15c2", "r15c3", "r15c4", "r15c5", "r15c6", "r15c7", "r15c10", "r15c11", "r15c12", "r15c13", "r15c14", "r15c15",
        "r13c1","r13c2","r13c14","r13c15","r12c1","r12c2","r12c14","r12c15","r11c1","r11c2","r11c14","r11c15","r10c14","r11c15","r9c14","r9c15",
        "r8c1","r7c1","r6c1","r5c1","r4c1","r3c1","r2c1"
    ];

2/ Coordonnées arbres morts map01: 

    obstacleDeadTree = [
        "r3c4","r3c10","r3c7","r3c11",
        "r6c2","r6c5",
        "r8c4",
        "r6c15",
        "r10c10","r10c11",
        "r11c3","r11c13",
    ];

