* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 4em auto 4em;
    grid-template-rows: 7em auto 100vh;
    height: 100vh;
}

#grille {
    background-image: url(./image/map.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-position: right;
    height: 100vh;
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(9, 7.85em);
    grid-template-rows: repeat(10, 3.55em);
    border: 2px solid black;
}

#mobile img {
    width: 80px;
}

nav {
    background-color: rgb(53, 53, 53);
    height: 100%;
    width: 100%;
}

header {
    grid-row: 1;
    grid-column: 1/span 3;
}